REACT_APP_AUTH0_DOMAIN=http://dev-i6aizvtmrvtfols7.us.auth0.com 
REACT_APP_AUTH0_CLIENT_ID=IdGxSOhSD4kOYzlUouzOaz3dhYXHRiwM
REACT_APP_AUTH0_AUDIENCE=http://dev-i6aizvtmrvtfols7.us.auth0.com/api/v2/
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_REDIRECT_URI=http://localhost:3000