# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://madsmweerasekara_db_user:FBiKjCpop7Yfoxis@cluster0.hpugkqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0 Configuration
AUTH0_DOMAIN=dev-i6aizvtmrvtfols7.us.auth0.com
AUTH0_CLIENT_ID=IdGxSOhSD4kOYzlUouzOaz3dhYXHRiwM
AUTH0_CLIENT_SECRET=LGBWyjj6RUAEQaTXZLR0gG9zFrAA1XG-22Mo158faii3Jtm7o01rkUb5TvSTCzhY
AUTH0_AUDIENCE=http://dev-i6aizvtmrvtfols7.us.auth0.com/api/v2/
API_BASE_URL=http://localhost:5000/api
REDIRECT_URI=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback


# SESSION Configuration
SESSION_SECRET=6e6a657bde2b1db5cc5f9c5ea88d18a6f469497daf7af3cbefa4f9fe2acbb7c5b9adebb5da9030d5e22751e8907be2731225266ed4d7c0277783ee6a55e1ef47

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=500000
RATE_LIMIT_MAX_REQUESTS=50