# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/secure-ecommerce?retryWrites=true&w=majority

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=http://your_domain2/
API_BASE_URL=http://localhost:5000/api
REDIRECT_URI=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback


# SESSION Configuration
SESSION_SECRET=your-super-secret-session-key-minimum-32-characters-long

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=500000
RATE_LIMIT_MAX_REQUESTS=50